* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 700;
    font-style: normal;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
    transition: background-color 0s 600000s, color 0s 600000s !important;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

body {
    width: 100%;
    min-width: 300px;
    min-height: 100vh;
    height: auto;
    position: relative;
    /*background-image: url(/images/background_phong_canh_3.jpg);*/
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: moveBackground 30s linear infinite;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
    background-color: #fff;
}

body::-webkit-scrollbar {
    width: 3px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
    background-color: #FFF;
    background-image: -webkit-linear-gradient(90deg,
    rgb(60, 60, 60) 0%,
    rgba(60, 60, 60, 1) 25%,
    transparent 100%,
    rgba(60, 60, 60) 75%,
    transparent)
}

.wrapper_game {
    width: 100%;
    /*min-height: 100vh;*/
}

.heading_game {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.heading_game .menu_game {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    gap: 20px;
}

.item_menu_game {
    width: 150px;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main {
    width: 300px;
}

.item_menu_game a {
    display: block;
    width: 100%;
    height: fit-content;
    padding: 20px 0;
}

.item_menu_game a img {
    width: 100%;
    z-index: 0;
}


.item_menu_game:hover > .sub_menu_game {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.item_menu_game a.active {
    display: none;
}

.item_menu_game.active a.active {
    display: block;
}

.item_menu_game.active a {
    display: none;
}

.sub_menu_game {
    display: none;
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    background: lightcoral;
    padding: 0 100px;
}

.sub_item_menu_game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 35px;
    gap: 10px;
}

.sub_item_menu_game img {
    width: 150px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
}

.main_content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.character {
    width: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    overflow: hidden;
}

.character img {
    width: 100%;
    animation: scaleImage 3s linear infinite;
}

.title {
    width: 400px;
    margin-top: 100px;
    margin-right: 200px;
}

.title img {
    width: 100%;
}

.menu_game_mobile {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(8px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 6;
}

.menu_game_mobile .item_menu_game a img {
    width: 160px;
}

.menu_game_mobile .button_close {
    position: absolute;
    right: 20px;
    top: 20px;
}

.button_open {
    position: fixed;
    right: 20px;
    top: 20px;
    display: none;
    z-index: 2;
}

@media (max-width: 768px) {
    .heading_game .menu_game {
        padding: 0 10px;
    }

    .main_content {
        flex-direction: column-reverse;
    }

    .character {
        width: 250px;
        z-index: 1;
    }

    .title {
        padding-top: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .title img {
        width: 80%;
    }
}

@media (max-width: 500px) {
    .heading_game .menu_game {
        display: none;
    }

    .show_button_open {
        display: block;
    }

    .show_menu_mobile {
        display: flex;
    }
}

@keyframes moveBackground {
    0% {
        background-position: 50% 0; /* Vị trí ban đầu của hình nền */
    }

    50% {
        background-position: 100% 0;
    }

    100% {
        background-position: 50% 0; /* Vị trí cuối cùng của hình nền */
    }
}

@keyframes scaleImage {
    0% {
        transform: scale(1.0);
    }
    50% {
        transform: scale(1.1);
    }
    0% {
        transform: scale(1.0);
    }
}


/*Login*/
.wrapper_login {
    width: 100%;
    height: 100vh;
    background-image: url(/images/background_phong_canh_4-2.jpg) !important;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: moveBackgroundLogin 30s linear infinite;
}

.container_login {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}

.container_login .title {
    position: absolute;
    top: 100px;
    left: 450px;
    margin-top: 0;
}

.form-login {
    width: 400px;
    position: absolute;
    top: 280px;
    left: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.group_input {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
    position: relative;
}

.group_input img.icon {
    position: absolute;
    top: 14px;
    left: 45px;
    z-index: 2;
    height: 20px;
}

.group_input input {
    width: 100%;
    height: 50px;
    padding: 0 40px 0 70px;
    border: none;
    outline: none;
    color: white;
    z-index: 2;
    background-color: transparent;
    font-size: 18px;
}

.group_input input::placeholder {
    color: rgba(255, 255, 255, 1); /* Default placeholder color */
    transition: color 0.3s ease;
}

.group_input input:focus::placeholder {
    color: rgba(255, 255, 255, 0.5); /* Placeholder color on focus */
}

.group_input::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50px;
    background-image: url(/images/input-background.png);
    background-repeat: no-repeat;
    background-size: 400px 50px;
    z-index: 0; /* Ensure the background is below the input content */
    pointer-events: none; /* Ensure the pseudo-element doesn't interfere with input interactions */
}

.group_button {
    display: flex;
    flex-direction: row;
    gap: 10%;
}

button.submit, .btn-google {
    width: 150px;
    border: none;
    background: none;
}

button.submit img, .btn-google img {
    width: 100%;
}

@media (max-width: 900px) {
    .container_login .title {
        position: fixed;
        width: 300px;
        top: 100px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .container_login .form-login {
        position: fixed;
        top: 350px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 400px) {
    .container_login .form-login {
        width: 95%;
        position: fixed;
        top: 350px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .group_input::after {
        background-size: 100% 50px;
    }

    .group_input img.icon {
        position: absolute;
        top: 14px;
        left: 36px;
        z-index: 2;
        height: 20px;
    }
}

@keyframes moveBackgroundLogin {
    0% {
        background-position: 70% 0; /* Vị trí ban đầu của hình nền */
    }

    50% {
        background-position: 100% 0;
    }

    100% {
        background-position: 70% 0; /* Vị trí cuối cùng của hình nền */
    }
}

.container_tuluyen {
    padding: 0 100px;
    display: flex;
    flex-grow: 1;
    margin-bottom: 50px;
}

.menu_tuluyen {
    width: 20%;
}

.menu_tuluyen ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu_tuluyen ul li {
    padding: 20px;
    width: 100%;
    display: block;
    border-radius: 8px 0 0 8px;
}

.menu_tuluyen ul li:hover {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
}

.menu_tuluyen ul li img.active {
    display: none;
}

.menu_tuluyen ul li.active img {
    display: none;
}

.menu_tuluyen ul li.active img.active {
    display: block;
}

.menu_tuluyen ul li a {
    width: 100%;
    display: block;
}

.menu_tuluyen ul li a img {
    width: 100%;
}

.content {
    width: 80%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.banner_tuluyen {
    width: 100%;
    padding: 0 100px 50px 100px;
}

.banner_tuluyen img {
    width: 100%;
}

.group_card {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.duoc_vien .card {
    width: 30%;
    margin: 10px;
    padding: 10px;
    background: url('/images/background_phong_canh_9-1.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    color: white;
}

.duoc_vien .card h3 {
}

.duoc_vien .card img.chaucay {
    width: 100px;
}

.duoc_vien .card button {
    background: none;
    border: none;
    width: 150px;
    cursor: pointer;
}

.duoc_vien .card button img {
    width: 100%;
}


@media (max-width: 1200px) {
    .container_tuluyen {
        padding: 0px 10px 10px 10px;
        flex-direction: column;
        /*max-height: calc(100vh - 150px);*/
        overflow: auto;
    }

    .banner_tuluyen {
        padding: 0;
    }

    .menu_tuluyen, .content_tuluyen {
        width: 100%;
    }

    .menu_tuluyen ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 0
    }

    .menu_tuluyen ul li {
        width: 200px;
        padding: 10px;
    }

    .menu_tuluyen ul li img {
        width: 100%;
        padding: 10px;
    }

    .content_tuluyen {
        padding: 10px;
        border-radius: 8px;
    }
}

@media (max-width: 768px) {
    .duoc_vien .card {
        width: 45%;
    }
}

@media (max-width: 500px) {
    .container_tuluyen {
        margin-bottom: 20px;
    }

    .banner_tuluyen {
        margin: 80px 0 0 0;
    }

    .menu_tuluyen ul li {
        width: 50%;
        padding: 5px;
    }
    .group_card{
        justify-content: space-around;
        gap: 15px 0;
    }
    .duoc_vien .card {
        padding: 5px;
        margin: 0;
        gap: 5px;
    }

    .duoc_vien .card h3 {
        font-size: 12px;
    }

    .duoc_vien p{
        font-size: 10px;
    }

    .duoc_vien .card small{
        font-size: 10px;
    }

    .duoc_vien .card img.chaucay {
        width: 40px;
    }

    .duoc_vien .card button {
        width: 100px;
    }
}


/*Baodanh*/
.container_baodanh {
    position: relative;
    width: 100%;
    min-height: 100%;
    background: white;
    background: url(/images/background_phong_canh_12.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.container_baodanh::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: linear-gradient(to left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 1));
}

.container_baodanh .date {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
    z-index: 3;
}

.container_baodanh .date .row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.container_baodanh .date .row .date_item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_baodanh .date .row .date_item.active {
    background: linear-gradient(to top right, rgba(255, 87, 34, 1), rgba(251, 140, 0, 1));
    box-shadow: 1px 1px 30px rgba(255, 111, 0, 1);
    color: #fff;
}

.nhacbaodanh {
    width: 500px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    overflow: hidden;
}

.container_baodanh .date .row .date_item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nhacbaodanh img {
    width: 100%;
    animation: scaleImage 3s linear infinite;
}

.glow-on-hover {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    color: #000;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #fff
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover {
    color: #000000;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

@media (max-width: 1200px) {
    .content_bao_danh {
        width: 100%;
        align-items: center;
    }

    .nhacbaodanh {
        width: 40%;
    }
}

@media (max-width: 567px) {
    .content_bao_danh {
        padding: 10px;
    }

    .container_baodanh {
        justify-content: center;
        min-height: 500px;
    }

    .content_bao_danh {
        width: 100%;
        align-items: center;
    }

    .container_baodanh .date {
        padding: 30px 10px 10px 10px;
        gap: 10px;
    }

    .container_baodanh .date .row .date_item {
        width: 35px;
        height: 35px;
        font-size: 12px;
    }

    .nhacbaodanh {
        width: 300px;
    }
}

/*music box*/
.musicButton {
    position: fixed;
    width: 30px;
    top: 20px;
    left: 30px;
    z-index: 1;
    background: none;
    border: none;
}

.musicButton img {
    width: 100%;
}

body.dark:after {
    top: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.dark .container_baodanh::after, body.dark:after {
    background-image: linear-gradient(to left top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));
}

.footer {
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
}

.footer img {
    width: 80px;
}

.footer p {
    font-size: 12px;
    color: white;
    font-weight: 300;
    font-style: italic;
}


/*Main Board*/
.main_board {
    width: 100%;
    /*background: white;*/
    padding: 0 50px;
    display: flex;
    flex-direction: row;
}

.main_board .left {
    width: 65%;
    display: flex;
    flex-direction: column;
}

.main_board .right {
    width: 35%;
    flex: 1;
    padding: 20px 20px 20px 0;
}

.main_board .left .top {
    width: 100%;
    padding: 20px;
}

.main_board .left .bottom {
    width: 100%;
    padding: 0 20px 20px 20px;
    display: flex;
    gap: 10px;
}

.main_board .card {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: 2px solid #787878;
}


@media (max-width: 1200px) {
    .main_board {
        padding: 0 20px;
    }
}

@media (max-width: 1000px) {
    .main_board {
        flex-direction: column;
    }

    .main_board .left, .main_board .right {
        width: 100%;
    }

    .main_board .right {
        padding: 0 10px 10px 10px;
    }
}

@media (max-width: 768px) {
    .main_board .bottom {
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .main_board {
        margin-top: 70px;
        padding: 0;
    }

    .main_board .left .top, .main_board .left .bottom, .main_board .right {
        padding: 10px;
    }
}


/*swiper*/
.swiper {
    width: 100%;
    max-height: 100vh;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 600px;
    overflow: hidden;
    filter: blur(2px);
    border-radius: 8px;
}

.swiper .card {
    width: 100%;
    padding: 0 20px 30px 20px;
    background: transparent;
    border: none;
    overflow: hidden;
}

.swiper .card_item {
    width: 100%;
    position: relative;
}

.swiper .card .card_item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
}

.swiper .card .card_item .content {
    position: absolute;
    width: 100%;
    min-height: 80%;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
    display: flex;
    padding: 30px;
    color: white;
    justify-content: flex-start;
    align-items: flex-end;
    backdrop-filter: none;
}

.swiper-slide-active {
    filter: blur(0px)
}

.btn-swiper::after, .btn-swiper::before {
    font-size: 35px;
    color: #fff
}

.swiper-pagination-bullet {
    background-color: rgba(255, 255, 255, 0.6) !important;
}

.swiper-pagination-bullet-active {
    background-color: #fff !important;
}

@media (max-width: 720px) {
    .swiper-slide {
        width: 90%;
    }

    .main_board .card {
        height: auto;
    }

    .swiper-button-next, .swiper-button-prev {
        display: none !important;
    }

    .swiper .card {
        padding: 0 0 30px 0;
    }

    .swiper .card img {
        height: 300px;
    }
}


/*Table rank*/
.container_table_rank {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container_table_rank .title_table_rank {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.container_table_rank .title_table_rank img {
    max-width: 300px
}

.container_table_rank .table_rank {
    width: 100%;
    max-height: 600px;
    overflow: auto;
}

.container_table_rank .table_rank::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
    background-color: #fff;
}

.container_table_rank .table_rank::-webkit-scrollbar {
    width: 3px;
    background-color: #F5F5F5;
}

.container_table_rank .table_rank::-webkit-scrollbar-thumb {
    background-color: #FFF;
    background-image: -webkit-linear-gradient(90deg,
    rgb(60, 60, 60) 0%,
    rgba(60, 60, 60, 1) 25%,
    transparent 100%,
    rgba(60, 60, 60) 75%,
    transparent)
}

.container_table_rank .table_rank table {
    width: 100%;
    color: white;
    border-collapse: collapse;
}

.container_table_rank .table_rank table thead {
    background: black;
    height: 60px;
}

.table_rank table tbody tr {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    height: 60px;
    border-bottom: 1px solid black;
}

.container_table_rank .table_rank table thead {
    position: sticky;
    top: 0;
    z-index: 1;
}

.table_rank table tr td:first-child {
    text-align: center;
}

.table_rank table td .user {
    display: flex;
    height: 100%;
    align-items: center;
    gap: 10px;
}

.table_rank table td .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%
}


